NEXTAUTH_SECRET="your-secret-goes-here"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL=file:./dev.db
INGEST_CHALLENGES_AT_STARTUP=true
CHALLENGES_DIR="./challenges"
GAME_START_TIME=""
GAME_END_TIME=""